<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>YouTube</title>
    <link rel="icon" href="file:///C:/Users/User/Downloads/youtube-svgrepo-com.svg">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <i class="material-icons">view_headline</i>
            <img src="https://www.vectorlogo.zone/logos/youtube/youtube-ar21.svg" alt="">

        </div>
        <div class="searchbar">
            <form class="search">
               <input type="text" placeholder="Search">
               <button><i class="material-icons">search</i></button>
            </form>
            <i class="material-icons">keyboard_voice</i>
        </div>
        <div class="navigation-icons">
            <i class="material-icons">video_call</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons">account_circle</i>
            
        </div>
    </div>
    <div class="mainbody">
        <div class="categories">
        <div class="category-section">
            <div class= "category-section">
                <span class="category active">
                    <i class="material-icons">home</i>
                    Home
                </span>
                <span class="category">
                    <i class="material-icons">explore</i>
                    Explore
                </span>
                <span class="category">
                    <i class="material-icons">subscriptions</i>
                    subscriptions
                </span>
            </div>
            <div class="category-section">
                <span class="category">
                    <i class="material-icons">video_library</i>
                    Library
                </span>
                <span class="category">
                    <i class="material-icons">history</i>
                    History
                </span>
                <span class="category">
                    <i class="material-icons">smart_display</i>
                    Your video
                </span>
                <span class="category">
                    <i class="material-icons">watch_later</i>
                    Watch later
                </span>
                <span class="category">
                    <i class="material-icons">expand_more</i>
                    Show more
                </span>
            </div>
            <div class="category-section">
                <p class="category-heading">SUBSCRIPTIONS</p>
                <span class="category">
                    <i class="material-icons">account_circle</i>
                    Gustavo
                </span>  
                <span class="category">
                    <i class="material-icons">account_circle</i>
                    Mushavhi
                </span>  
                <span class="category">
                    <i class="material-icons">account_circle</i>
                    vhashe
                </span>  
                <span class="category">
                    <i class="material-icons">account_circle</i>
                    zaio
                </span>  
                <span class="category">
                    <i class="material-icons">account_circle</i>
                    Mushe Maluwa
                </span>  
                 
            </div>
            <div class="category-section">
                <p class="category-heading">MORE FROM YOUTUBE</p>
                <span class="category">
                    <i class="material-icons">sports_esports</i>
                    Gaming
                </span>  
                <span class="category">
                    <i class="material-icons">cast</i>
                    Live
                </span>  
                <span class="category">
                    <i class="material-icons">emoji_events</i>
                    Sport
                </span>
                 
            </div>
            <div class="category-section">
                <span class="category">
                    <i class="material-icons">settings</i>
                    Settings
                </span>
                <span class="category">
                    <i class="material-icons">flag</i>
                     Report history
                </span>  
                <span class="category">
                    <i class="material-icons">help</i>
                    Help
                </span>  
                <span class="category">
                    <i class="material-icons">feedback</i>
                    Send feedback
                </span>                                  
            </div>
            <div class="categories-footer">
                <div class="footer-section">
                  <span>About</span>
                  <span>Press</span>
                  <span>Copyright</span>
                  <span>Contact Us</span>
                  <span>Creator</span>
                  <span>Advertise</span>
                  <span>Developers</span>
                </div>
                <div class="footer-section">
                  <span>Terms</span>
                  <span>Privacy</span>
                  <span>Policy & Satety</span>
                  <span>How YouTube works</span>
                  <span>Test new features</span>
                </div>
                <span class="copyright">&copy; 2024 Zaio YouTube Clone</span>
              </div>
        </div>
        </div>
        <div class="videos">
            <div class="video-grid">
             <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/1.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                     <img src="https://yt3.ggpht.com/_fojvheMDTi4nrbfVv8LqWBkr41GS9wcezdc8B2ZSO9Xofuy5K0bx7CAWuhHUA8o1YFJIF4Z=s88-c-k-c0x00ffffff-no-rj" alt="">   
                    </div>
                    <div class="video-details">
                        <p>Profitable trading strategy 2024</p>
                        <div class="posted-by">
                            <span>TRAD</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>.</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>  
              </div>
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/2.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ytc/AIdro_m8JIuy8WOW0ZDUlUWVGRyy_jSQZRyO3bAXklIJ4vDhwg=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>How to earn money online</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>     
             </div>
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/3.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ruQ-4jQSxpmeHQXwVTRc4qlBq3XLhkgamBsOhAkoGlqqymrEa5bHbI4lbYyJKlbQFQeSw8V2QQ=s88-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>Art PODCAST</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                  
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/4.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Introduction to Web Development </p>
                        <div class="posted-by">
                            <span>PROGRAMMING</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/5.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Introduction to Web Development - Workshop 2</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/7.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>How to become influential leader</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/6.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="assets/thumbnail/8.png" alt="">
                    </div>
                    <div class="video-details">
                        <p>Best advice to business owners</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/8.png" alt="">

                </div>
              
               
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Artificial intelligence</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/9.png" alt="">

                </div>
                
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/10.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/11.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/12.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/5.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/15.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/13.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
              <div class="video">
                <div class="thumbnail">
                    <img src="assets/thumbnail/14.png" alt="">

                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/sEN6G64mvmzhcNqYgzwH3TvuwLqvEaHP-TxyUgbB2J_tQUPXzLHrdvRLItpUqIRVp70oHf_AtQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-details">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                         
                              <span>47k views</span>
                              <span>1 month ago</span>
                            </div> 
                        </div>
                    </div>
                </div>
              </div>  
            </div>
        </div>
    </div>
    
</body>

</html>